VITE_SUPABASE_PROJECT_ID="ouvfnvirprnisjxybtpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dmZudmlycHJuaXNqeHlidHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNjQ1MzQsImV4cCI6MjA2MjY0MDUzNH0.WYjBsxSGJW7-WhX5OTVsivmqoC5T0WvK3dwQBsRbQ4g"
VITE_SUPABASE_URL="https://ouvfnvirprnisjxybtpc.supabase.co"
